<!DOCTYPE html>
<html lang=""eng">
<head>
    <meta charset = "UFT-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0"/>
<title> Document</title>
<style>
    
    body{
        height:100vh;
        width:100vw;
    }
    
    div{
        color: red;
        height: 250px;
        width: 250px;
        border:1px solid black;
        margin-top: 150px;
        margin-left: 250px;
        padding-top: 40px;
        padding-left: 60px;
        border-radius: 4px;
        font-size: 2rem;
        

    }

    .boxes{
        height: 100px;
        width: 100px;
        background-color: pink;
        border: 1px solid red;
        margin: 10px;
    }

    #random{
        height: 100px;
        width: 100px;
        background-color: rgb(200, 192, 255);
        border: 1px solid red;
        margin: 10px;

    }
    a:link{
        color: red;
    }
    a:visited{
        color: blue;
    }
    a:hover{
        color: yellow;
    }
    a:active{
        color: chocolate;
    }
    p:first-child{
        background-color: green;
    }
    li:nth-child(1){
        color: blue;
    }
    li:nth-child(2){
        color: orange;
    }
    li:nth-child(3){
        color: green;
    }

    table,td,tr{border: 1px solid black;}
</style>
<!-- first child of any child element -->
<!--border radius 50 makes it circle,em is related to parent . if parent is 30 it would be 60(2em)-->
<!-- the closer you are more precedence you got , inline has more precendence tha outer-->
<!---id target one element wheras class targets multiple elements-->
<link rel="stylesheet" href="../css/Style.css"/>
</head>
<body>
    <section>

    
    <div>Im the div</div>
    <div>
        <p>first</p>
        <p>second</p>
    </div>
    
    <p style="color: blue;">Hellp Paragraph</p>
    <h1>i am header</h1>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>

    <div id="random"></div>
    <a href="https://www.google.com">google</a>
      <ul style="list-style-type: none;">
        <li>google</li>
        <li>yahoo</li>
        <li>gmail</li>
        <li>Safari</li>
    </ul>


    <table>
        <tr>
            <th>Table</th>
        </tr>
        <tr>
            <td>cell1</td>
            <td>cell2</td>
            <td>cell3</td>
        </tr>
        <tr></tr>
            <td>cell4</td>
            <td>cell5</td>
            <td>cell6</td>
        </tr>
    </table>
</section>
</body>
</html>
