<!DOCTYPE html>
<html lang=""eng">
<head>
    <meta charset = "UFT-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0"/>
<title> Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">

<style>
    body{
        background-image: url(..//images/Hike.jpg);
    }
    form{
        height: 350px;
        width:300px;
        border: 1px solid black;
        border-radius: 1rem;
        margin-top: 15rem;
        margin-left: 25rem;
        background-color: lightpink;
    }
    input{
        height: 30px;
        width:200px;
        margin-top: 20 px;
        margin-left: 40px;
        font-size: 20px;
        text-align: center;
    }
    h1{
        text-align: center;
        font-family: "Playwrite AU NSW", cursive;
        background: linear-gradient(
            to right, #FCEABB 0%,
             #FCCD4D 50%, #F8B500 51%, 
             #FBDF93 100%);

    }
    button{

        height: 40px;
        width: 40;
        border-radius:  10px;
        margin-top: 45px;
        margin-left: 45px;
        text-align: center;
        font-size: 16px;
           }
</style>
</head>
<body>
  
    <form action="=">
        <h1>Login</h1>
    <label name=""username></label>
    <input 
    type="text" 
    id="username" 
    name="username" 
    placeholder="Enter Username"
    />

    <label name=""Password></label>
    <input 
    type="text" 
    id="Password" 
    name="Password" 
    placeholder="Enter Password"
    />
<br>
<button>Submit</button>
    
    
    </form>
</body>